DRIVER_NAME=mysql
DB_USER=reakuten
DB_PASSWORD=docker
DB_HOST=db
DB_PORT=3306
DB_NAME=reakuten_db
SECRET_KEY=hogehoge


MAIL_USERNAME=mail@example.com
MAIL_PASSWORD=password
MAIL_FROM=mail@example.com
MAIL_PORT=25
MAIL_SERVER=localhost